#
# Any line starting with '#' is a comment.
#
# Needs a row for the alphabet.  First column is a repeat of the
# alphabet and assumed to be identical in order to the first alphabet row.
#
# Last row and column *must* be a non-alphabet character to represent
# any input sequence character that is outside of the alphabet.
#
    A   T   G   C   U   I   N   X
A   4  -5  -5  -5   5   5   5  -5
T  -5   4  -5  -5   5   5   5  -5
G  -5  -5   4  -5   5   5   5  -5
C  -5  -5  -5   4   5   5   5  -5
U   5   5   5   5   5   5   5  -5
I   5   5   5   5   5   5   5  -5
N   5   5   5   5   5   5   5  -5
X  -5  -5  -5  -5  -5  -5  -5  -5